# WGU_Inventory

./: README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Controllers/: AddPartController.java  AddProductController.java  MainScreenController.java  ModifyPartController.java  ModifyProductController.java
src/Main/: WGU_Inventory.java
src/Model/: InHouse.java  Inventory.java  Outsourced.java  Part.java  Product.java
src/Views/: AddPart.fxml  AddProduct.fxml  MainScreen.fxml  ModifyPart.fxml  ModifyProduct.fxml
