<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<project name="WGU_Inventory" default="run" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <description>Builds, tests, and runs the project WGU_Inventory.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Set global properties for this build -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="javafx.sdk" value="C:/Program Files/Common Files/Oracle/javafx-sdk-22.0.1"/>
    <property name="javafx.lib" value="${javafx.sdk}/lib"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${javafx.lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.fxml"/>
                <include name="**/*.properties"/>
            </fileset>
        </copy>
    </target>

    <!-- TODO delete this section?? -->
    <target name="run" depends="compile">
        <java classname="src/Main/WGU_Inventory.java" fork="true">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <fileset dir="${javafx.lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <jvmarg value="--module-path"/>
            <jvmarg value="${javafx.lib}"/>
            <jvmarg value="--add-modules"/>
            <jvmarg value="javafx.controls,javafx.fxml"/>
        </java>
    </target>

    <!-- JAR creation target -->
    <target name="jar" depends="compile">
        <mkdir dir="${build.dir}/jar"/>
        <jar destfile="${build.dir}/jar/InventoryApp.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="Main.WGU_Inventory"/>
                <attribute name="Class-Path" value="lib/javafx-sdk/lib"/>
            </manifest>
            <fileset dir="${classes.dir}">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${src.dir}">
                <include name="**/*.fxml"/>
                <include name="**/*.properties"/>
            </fileset>
        </jar>
    </target>

    <target name="run-jar" depends="jar">
        <java jar="${build.dir}/jar/InventoryApp.jar" fork="true">
            <jvmarg value="--module-path"/>
            <jvmarg value="${javafx.lib}"/>
            <jvmarg value="--add-modules"/>
            <jvmarg value="javafx.controls,javafx.fxml"/>
        </java>
    </target>

    <target name="package" depends="jar">
        <exec executable="jpackage">
            <arg line="--input ${build.dir}/jar"/>
            <arg line="--name InventoryApp"/>
            <arg line="--main-jar InventoryApp.jar"/>
            <arg line="--main-class Main.WGU_Inventory"/>
            <arg line="--type exe"/>
            <arg line="--module-path &quot;${javafx.lib}&quot;"/>
            <arg line="--add-modules javafx.controls,javafx.fxml"/>
            <arg line="--dest ${build.dir}/installer"/>
        </exec>
    </target>
</project>