<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddProductController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="556.0" prefWidth="715.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane prefHeight="374.0" prefWidth="205.0">
               <children>
                  <GridPane layoutX="12.0" layoutY="97.0" prefHeight="203.0" prefWidth="191.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="53.5999755859375" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.4000244140625" minWidth="10.0" prefWidth="146.4000244140625" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ID" />
                        <Label text="Name" GridPane.rowIndex="1" />
                        <Label text="Stock" GridPane.rowIndex="2" />
                        <Label text="Price" GridPane.rowIndex="3" />
                        <Label text="Max" GridPane.rowIndex="4" />
                        <Label prefHeight="18.0" prefWidth="70.0" text="Min" GridPane.rowIndex="5" />
                        <TextField fx:id="id_field" editable="false" onAction="#onEnter" promptText="AutoGen - Disabled" GridPane.columnIndex="1" />
                        <TextField fx:id="name_field" onAction="#onEnter" promptText="Product Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="stock_field" onAction="#onEnter" promptText="Stock" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="price_field" onAction="#onEnter" promptText="Price" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="max_field" onAction="#onEnter" promptText="Max" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="min_field" onAction="#onEnter" promptText="Min" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <Label layoutX="14.0" layoutY="25.0" text="Add Product" textFill="#2456a7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="221.0" layoutY="9.0" prefHeight="547.0" prefWidth="488.0">
               <children>
                  <TextField fx:id="search_field" layoutX="133.0" layoutY="2.0" onAction="#onEnter" onKeyReleased="#quick_search" prefHeight="25.0" prefWidth="153.0" />
                  <Button fx:id="search_button" layoutX="286.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#button_search" prefHeight="25.0" prefWidth="68.0" text="Search" />
                  <Button fx:id="cancel_button" layoutX="393.0" layoutY="508.0" mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="25.0" prefWidth="81.0" text="Cancel" />
                  <Button fx:id="save_button" layoutX="307.0" layoutY="508.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="25.0" prefWidth="81.0" text="Save" />
                  <GridPane layoutX="9.0" layoutY="42.0" prefHeight="431.0" prefWidth="473.0" style="-fx-border-color: grey; -fx-border-width: 2;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ScrollPane prefHeight="180.0" prefWidth="467.0">
                                 <content>
                                    <TableView fx:id="part_table" prefHeight="178.0" prefWidth="465.0">
                                      <columns>
                                        <TableColumn prefWidth="114.0" text="Part ID">
                                          <cellValueFactory>
                                            <PropertyValueFactory property="id" />
                                          </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="114.0" text="Part Name">
                                          <cellValueFactory>
                                            <PropertyValueFactory property="name" />
                                          </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="114.0" text="Stock">
                                          <cellValueFactory>
                                            <PropertyValueFactory property="stock" />
                                          </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="114.0" text="Price per Unit">
                                          <cellValueFactory>
                                            <PropertyValueFactory property="price" />
                                          </cellValueFactory>
                                        </TableColumn>
                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="add_button" layoutX="392.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#add" prefHeight="26.0" prefWidth="68.0" text="Add" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="174.0" prefWidth="476.0" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="delete_button" layoutX="392.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#delete" prefHeight="26.0" prefWidth="68.0" text="Delete" />
                              <ScrollPane prefHeight="180.0" prefWidth="467.0">
                                 <content>
                                    <TableView fx:id="added_parts_table" prefHeight="178.0" prefWidth="465.0">
                                       <columns>
                                          <TableColumn prefWidth="114.0" text="Part ID">
                                            <cellValueFactory>
                                              <PropertyValueFactory property="id" />
                                            </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn prefWidth="114.0" text="Part Name">
                                            <cellValueFactory>
                                              <PropertyValueFactory property="name" />
                                            </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn prefWidth="114.0" text="Stock">
                                            <cellValueFactory>
                                              <PropertyValueFactory property="stock" />
                                            </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn prefWidth="114.0" text="Price per Unit">
                                            <cellValueFactory>
                                              <PropertyValueFactory property="price" />
                                            </cellValueFactory>
                                          </TableColumn>
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </children>
    </AnchorPane>
  </children>
</VBox>
